{
  "EmailHost": "smtp.gmail.com",

  "EmailUsername": "example@gmail.com",
  "EmailPassword": "2FactorAuthenticationPassword",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  
    "ConnStr": "Server=DESKTOP-5V8DN4O\\SQLEXPRESS;Database=GroceryStoreAPI; Trusted_Connection=true"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:44346",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
 
}